package create_shape.abstract_factory;

/**
 * 所谓抽象工厂模式就是她提供一个接口，用于创建相关或者依赖对象的家族，
 * 而不需要明确指定具体类。他允许客户端使用抽象的接口来创建一组相关的产品，
 * 而不需要关系实际产出的具体产品是什么。这样一来，客户就可以从具体的产品中被解耦。
 * 它的优点是隔离了具体类的生成，使得客户端不需要知道什么被创建了，而缺点就在于新增新的行为会比较麻烦，
 * 因为当添加一个新的产品对象时，需要更加需要更改接口及其下所有子类。
 * @author renyuanliang
 * @data 2019/2/22 16:07
 */
public interface Human {

     /**
      * 笑
      */
     void laugh();

     /**
      * 哭
      */
     void cry();

     /**
      * 说话
      */
     void talk();

     /**
      * 性别
      */
     void sex();
}
